|nameLast|nameFirst|ERA|W|L|teamID
0|Greinke|Zack|3.21|15|11|KCA
1|Godley|Zack|4.74|15|11|MIL
2|Britton|Zach|2.88|1|0|DET
3|Wheeler|Zach|3.31|12|7|LAN
4|Eflin|Zach|4.36|11|8|CLE
5|Duke|Zach|5.52|2|1|SEA
6|Duke|Zach|3.62|3|4|LAA
7|McAllister|Zach|4.97|1|2|TBA
8|Petit|Yusmeiro|3.0|7|3|MIL
9|Hirano|Yoshihisa|2.44|4|3|LAA
10|Garcia|Yimi|5.64|1|2|COL
11|Rios|Yacksel|6.75|3|2|TBA
12|Cedeno|Xavier|2.84|2|0|PHI
13|Peralta|Wily|3.67|1|0|BAL
14|Harris|Will|3.49|5|3|PHI
15|Smith|Will|2.55|2|3|CHA
16|Chen|Wei-Yin|4.79|6|12|TOR
17|Saupold|Warwick|4.46|4|1|LAN
18|Peralta|Wandy|5.36|2|2|CIN
19|Suero|Wander|3.59|4|1|TOR
20|Buehler|Walker|2.62|8|5|MIL
21|LeBlanc|Wade|3.72|9|5|BOS
22|Davis|Wade|4.13|3|6|TEX
23|Velasquez|Vince|4.85|9|12|MIA
24|Alcantara|Victor|2.4|1|1|LAA
25|Arano|Victor|2.73|1|2|NYN
26|Ross|Tyson|4.45|6|9|CLE
27|Glasnow|Tyler|4.34|1|2|LAA
28|Thornburg|Tyler|5.63|2|0|MIN
29|Skaggs|Tyler|4.02|8|10|MIN
30|Chatwood|Tyler|5.3|4|6|NYA
31|Olson|Tyler|4.94|2|1|COL
32|Bashlor|Tyler|4.22|0|3|TOR
33|Anderson|Tyler|4.55|7|9|ATL
34|Clippard|Tyler|3.67|4|3|CLE
35|Lyons|Tyler|8.64|1|0|SFN
36|Mahle|Tyler|4.98|7|9|SFN
37|Blach|Ty|4.25|6|7|BAL
38|Wingenter|Trey|3.79|0|0|NYN
39|Gott|Trevor|5.68|0|2|SLN
40|Richards|Trevor|4.42|4|9|ARI
41|Cahill|Trevor|3.76|7|4|DET
42|Williams|Trevor|3.11|14|10|KCA
43|Hildenberger|Trevor|5.42|4|6|BAL
44|May|Trevor|3.2|4|1|ATL
45|Bauer|Trevor|2.21|12|6|ARI
46|Barnette|Tony|2.39|2|0|SEA
47|Cingrani|Tony|4.76|1|2|ARI
48|Sipp|Tony|1.86|3|1|BOS
49|Watson|Tony|2.59|4|6|PIT
50|Kahnle|Tommy|6.56|2|0|SLN
51|Hunter|Tommy|3.8|5|4|CIN
52|Collins|Tim|4.37|0|0|NYA
53|Mayza|Tim|3.28|2|0|OAK
54|Peterson|Tim|6.18|2|2|LAN
55|Hill|Tim|4.53|1|4|SFN
56|Guerrero|Tayron|5.43|1|3|CHA
57|Williams|Taylor|4.25|1|3|BAL
58|Rogers|Taylor|2.63|1|2|MIL
59|Scott|Tanner|5.4|3|3|MIN
60|Roark|Tanner|4.34|9|15|TEX
61|McFarland|T. J.|2.0|2|2|TEX
62|Wright|Steven|2.68|3|1|OAK
63|Brault|Steven|4.61|6|3|ATL
64|Matz|Steven|3.97|5|11|CLE
65|Cishek|Steve|2.18|4|3|BAL
66|Strasburg|Stephen|3.74|10|7|TBA
67|Gray|Sonny|4.9|11|9|SDN
68|Bracho|Silvino|3.19|2|0|CIN
69|Kelley|Shawn|3.34|1|0|BAL
70|Carle|Shane|2.86|4|1|SLN
71|Greene|Shane|5.12|4|6|CHA
72|Bieber|Shane|4.55|11|5|MIL
73|Oh|Seunghwan|2.68|4|3|ARI
74|Oh|Seunghwan|2.53|2|0|NYA
75|Lugo|Seth|2.66|3|4|LAN
76|Romo|Sergio|4.14|3|4|CHN
77|Dominguez|Seranthony|2.95|2|5|TEX
78|Doolittle|Sean|1.6|3|3|CHN
79|Manaea|Sean|3.59|12|9|MIA
80|Newcomb|Sean|3.9|12|9|SDN
81|Alexander|Scott|3.68|2|1|CLE
82|Oberg|Scott|2.45|8|1|LAN
83|Casilla|Santiago|3.16|0|0|CHN
84|Solis|Sammy|6.41|1|2|TEX
85|Gaviglio|Sam|5.31|3|10|CLE
86|Freeman|Sam|4.29|3|5|TOR
87|Dyson|Sam|2.69|4|3|BAL
88|Tuivailala|Sam|3.69|3|3|NYA
89|Romano|Sal|5.31|8|11|HOU
90|Stanek|Ryne|2.98|2|3|DET
91|Tepera|Ryan|3.62|5|5|WAS
92|Pressly|Ryan|3.4|1|1|TBA
93|Pressly|Ryan|0.77|1|0|SEA
94|Madson|Ryan|5.28|2|5|TEX
95|Brasier|Ryan|1.6|2|0|MIA
96|Yarbrough|Ryan|3.91|16|6|ARI
97|Buchter|Ryan|2.75|6|0|WAS
98|Dull|Ryan|4.26|0|0|OAK
99|Stripling|Ross|3.02|8|6|CHA
100|Elias|Roenis|2.65|3|1|PIT
101|Osuna|Roberto|1.99|2|2|PHI
102|Gsellman|Robert|4.28|6|3|COL
103|Stock|Robert|2.5|1|1|NYN
104|Erlin|Robbie|4.21|4|7|ARI
105|Ray|Robbie|3.93|6|2|CIN
106|Porcello|Rick|4.28|17|7|HOU
107|Bleier|Richard|1.93|3|0|SEA
108|Rodriguez|Richard|2.47|4|3|TEX
109|Hill|Rich|3.66|11|5|ARI
110|Lopez|Reynaldo|3.91|7|10|PHI
111|Moronta|Reyes|2.49|5|2|WAS
112|Black|Ray|6.17|2|2|CHN
113|Rosario|Randy|3.66|4|0|KCA
114|Iglesias|Raisel|2.38|2|5|MIN
115|Johnson|Pierce|5.56|3|2|SEA
116|Maton|Phil|4.37|0|2|OAK
117|Moylan|Peter|4.45|0|1|COL
118|Strop|Pedro|2.26|6|1|SFN
119|Araujo|Pedro|7.71|1|3|CHN
120|Baez|Pedro|2.88|4|3|PHI
121|Sewald|Paul|6.07|0|7|SEA
122|Fry|Paul|3.35|1|2|SDN
123|Corbin|Patrick|3.15|11|7|TOR
124|Neshek|Pat|2.59|3|2|NYN
125|Perez|Oliver|1.39|1|1|OAK
126|Ramirez|Noe|4.54|7|5|DET
127|Syndergaard|Noah|3.03|13|4|CHN
128|Pivetta|Nick|4.77|7|14|PIT
129|Wittgren|Nick|2.94|2|1|LAN
130|Vincent|Nick|3.99|4|4|LAN
131|Ramirez|Neil|4.54|0|3|DET
132|Jones|Nate|3.0|2|2|SLN
133|Givens|Mychal|3.99|0|7|CIN
134|Mikolas|Miles|2.83|18|4|LAN
135|Dunn|Mike|9.0|0|0|KCA
136|Foltynewicz|Mike|2.85|13|10|ATL
137|Mayers|Mike|4.7|2|1|COL
138|Wright|Mike|5.55|4|2|ATL
139|Leake|Mike|4.36|10|10|CHA
140|Fiers|Mike|3.48|7|6|BAL
141|Minor|Mike|4.18|12|8|DET
142|Montgomery|Mike|3.99|5|6|SLN
143|Clevinger|Mike|3.02|13|8|OAK
144|Castro|Miguel|3.96|2|7|TOR
145|Lorenzen|Michael|3.11|4|2|MIA
146|Feliz|Michael|5.66|1|2|PHI
147|Fulmer|Michael|4.69|3|12|LAN
148|Scherzer|Max|2.53|18|7|CIN
149|Bowman|Matthew|6.26|0|2|BAL
150|Harvey|Matt|4.5|7|7|TOR
151|Magill|Matt|3.81|3|3|SFN
152|Boyd|Matt|4.39|9|13|TEX
153|Belisle|Matt|9.13|1|1|NYA
154|Barnes|Matt|3.65|6|4|MIN
155|Bush|Matt|4.7|0|0|HOU
156|Grace|Matt|2.87|1|1|TOR
157|Albers|Matt|7.34|3|3|CHA
158|Strahm|Matt|2.05|3|4|BAL
159|Andriese|Matt|4.07|3|4|PIT
160|Moore|Matt|6.79|3|8|WAS
161|Tanaka|Masahiro|3.75|12|6|ARI
162|Perez|Martin|6.22|2|7|LAN
163|Melancon|Mark|3.23|1|4|SLN
164|Estrada|Marco|5.64|7|14|CHA
165|Gonzales|Marco|4.0|13|9|WAS
166|Bumgarner|Madison|3.26|6|7|SEA
167|Farrell|Luke|5.17|3|4|WAS
168|Weaver|Luke|4.95|7|11|WAS
169|Jackson|Luke|4.43|1|2|MIA
170|Castillo|Luis|4.3|10|12|COL
171|Severino|Luis|3.39|19|8|NYA
172|Garcia|Luis|6.07|3|1|NYA
173|Avilan|Luis|3.86|2|1|DET
174|Giolito|Lucas|6.13|10|13|ARI
175|Coleman|Louis|3.51|4|1|NYN
176|Trivino|Lou|2.92|8|3|MIA
177|Hendriks|Liam|4.13|0|1|MIL
178|McCullers|Lance|3.86|10|6|MIA
179|Lynn|Lance|5.1|7|8|MIL
180|Barraclough|Kyle|4.2|1|6|TEX
181|Hendricks|Kyle|3.44|14|11|KCA
182|Crick|Kyle|2.39|3|2|SDN
183|Freeland|Kyle|2.85|17|7|CLE
184|Gibson|Kyle|3.62|10|13|TOR
185|Glover|Koda|3.31|1|3|DET
186|Yates|Kirby|2.14|5|3|HOU
187|Jepsen|Kevin|5.94|0|3|BAL
188|Gausman|Kevin|4.43|5|8|CIN
189|McCarthy|Kevin|3.25|5|4|OAK
190|Kela|Keone|3.44|3|3|LAA
191|Maeda|Kenta|3.81|8|10|BOS
192|Jansen|Kenley|3.01|1|5|CHN
193|Giles|Ken|4.99|0|2|OAK
194|Giles|Ken|4.12|0|1|CIN
195|Herrera|Kelvin|1.05|1|1|MIA
196|Herrera|Kelvin|4.34|1|2|SEA
197|Makita|Kazuhisa|5.4|0|1|KCA
198|Wilson|Justin|3.46|4|5|WAS
199|Anderson|Justin|4.07|3|3|BAL
200|Miller|Justin|3.61|7|1|SLN
201|Verlander|Justin|2.52|16|9|MIN
202|Guerra|Junior|4.09|6|9|LAN
203|Tazawa|Junichi|9.0|1|1|KCA
204|Teheran|Julio|3.94|9|9|ARI
205|Nicasio|Juan|6.0|1|6|NYA
206|Minaya|Juan|3.28|2|2|SFN
207|Hader|Josh|2.43|6|1|SLN
208|Fields|Josh|2.2|2|2|WAS
209|Tomlin|Josh|6.14|2|5|LAN
210|Leclerc|Jose|1.56|2|3|SLN
211|Alvarez|Jose|2.71|6|4|CIN
212|Urena|Jose|3.98|9|12|PHI
213|Castillo|Jose|3.29|3|3|CIN
214|Berrios|Jose|3.84|12|11|ATL
215|Quintana|Jose|4.03|13|11|LAN
216|Alvarado|Jose|2.39|1|6|MIL
217|De La Rosa|Jorge|4.63|0|2|MIL
218|Lyles|Jordan|4.29|2|4|TEX
219|Zimmermann|Jordan|4.52|7|8|DET
220|Hicks|Jordan|3.59|3|4|BOS
221|Venters|Jonny|3.86|1|1|LAA
222|Venters|Jonny|3.54|4|1|SFN
223|Holder|Jonathan|3.14|1|3|CHA
224|Lester|Jon|3.32|18|6|KCA
225|Gray|Jon|5.12|12|9|NYA
226|Gant|John|3.47|7|6|TEX
227|Brebbia|John|3.2|3|3|KCA
228|Axford|John|4.41|4|1|WAS
229|Lucchesi|Joey|4.08|8|9|BOS
230|Biagini|Joe|6.0|4|7|KCA
231|Kelly|Joe|4.39|4|2|LAN
232|Jimenez|Joe|4.31|5|4|HOU
233|Smith|Joe|3.74|5|1|BOS
234|Soria|Joakim|4.09|3|1|WAS
235|Soria|Joakim|2.56|0|3|CHN
236|Cordero|Jimmy|5.68|1|2|TBA
237|Johnson|Jim|3.84|5|3|CLE
238|Chacin|Jhoulys|3.5|15|8|MIL
239|Familia|Jeurys|3.45|4|2|TBA
240|Familia|Jeurys|2.88|4|4|PIT
241|Chavez|Jesse|3.51|3|1|SDN
242|Chavez|Jesse|1.15|2|1|SEA
243|Biddle|Jesse|3.11|6|1|SEA
244|Blevins|Jerry|4.85|3|2|TEX
245|Jeffress|Jeremy|1.29|8|1|SLN
246|Gomez|Jeanmar|4.68|0|2|CHN
247|Guerra|Javy|5.55|1|1|DET
248|Hammel|Jason|6.02|4|14|CHA
249|Adam|Jason|6.12|0|3|CIN
250|Vargas|Jason|5.77|7|9|TOR
251|Garcia|Jarlin|4.91|3|3|SDN
252|Hughes|Jared|1.94|4|3|NYN
253|Taillon|Jameson|3.2|14|10|SDN
254|Shields|James|4.53|7|16|MIN
255|Pazos|James|2.88|4|1|SLN
256|Paxton|James|3.76|11|6|WAS
257|Junis|Jakob|4.37|9|12|LAN
258|McGee|Jake|6.49|2|4|MIN
259|Diekman|Jake|7.53|0|1|CIN
260|Petricka|Jake|4.53|3|1|SDN
261|Diekman|Jake|3.69|1|1|OAK
262|Odorizzi|Jake|4.49|7|10|COL
263|Arrieta|Jake|3.96|10|11|SLN
264|Schultz|Jaime|5.64|2|2|TEX
265|Garcia|Jaime|5.93|3|6|SDN
266|Barria|Jaime|3.41|10|9|NYN
267|Rhame|Jacob|5.85|1|2|KCA
268|Barnes|Jacob|3.33|0|1|SLN
269|deGrom|Jacob|1.7|10|9|MIN
270|Stephens|Jackson|4.93|2|3|TOR
271|Flaherty|Jack|3.34|8|9|CLE
272|Fry|Jace|4.38|2|3|KCA
273|Chargois|J. T.|3.34|2|4|HOU
274|Happ|J. A.|4.18|10|6|ARI
275|Nova|Ivan|4.19|9|9|COL
276|Kennedy|Ian|4.66|3|9|HOU
277|Strickland|Hunter|3.97|3|5|SFN
278|Wood|Hunter|3.73|1|1|OAK
279|Bailey|Homer|6.09|1|14|SLN
280|Neris|Hector|5.1|1|3|CLE
281|Santiago|Hector|4.5|6|3|WAS
282|Rondon|Hector|3.2|2|5|CHA
283|Velazquez|Hector|3.18|7|2|TEX
284|Hembree|Heath|4.2|4|1|ATL
285|Musgrave|Harrison|4.63|2|3|CHN
286|Robles|Hansel|2.97|0|1|TEX
287|Holland|Greg|7.92|0|2|PHI
288|Holland|Greg|0.84|2|0|SFN
289|Gonzalez|Gio|4.57|7|11|CHN
290|Cole|Gerrit|2.88|15|5|HOU
291|Marquez|German|3.77|14|11|MIN
292|Kontos|George|5.03|2|3|ATL
293|Moya|Gabriel|4.71|3|1|COL
294|Liriano|Francisco|4.58|5|12|PHI
295|Salas|Fernando|4.5|4|4|PHI
296|Rodney|Fernando|3.09|3|2|PIT
297|Rodney|Fernando|3.92|1|1|ATL
298|Hernandez|Felix|5.55|8|14|SEA
299|Vazquez|Felipe|2.7|4|2|PHI
300|Goeddel|Erik|3.38|1|0|SLN
301|Lauer|Eric|4.34|6|7|PIT
302|Pagan|Emilio|4.35|3|1|COL
303|Hernandez|Elieser|5.21|2|7|BAL
304|Diaz|Edwin|1.96|0|4|MIN
305|Ramos|Edubray|2.32|3|1|TOR
306|Rodriguez|Eduardo|3.82|13|5|COL
307|Santana|Edgar|3.26|3|4|CLE
308|Butler|Eddie|6.47|1|2|HOU
309|Floro|Dylan|2.72|3|2|CLE
310|Covey|Dylan|5.18|5|14|COL
311|Bundy|Dylan|5.45|8|16|OAK
312|Floro|Dylan|1.63|3|1|LAA
313|Smith|Drew|3.54|1|1|SEA
314|Rucinski|Drew|4.33|4|2|SEA
315|Steckenrider|Drew|3.9|4|4|HOU
316|Pomeranz|Drew|6.08|2|6|CIN
317|VerHagen|Drew|4.63|3|3|KCA
318|Neverauskas|Dovydas|8.0|0|0|TEX
319|Hart|Donnie|5.59|0|0|CLE
320|Leone|Dominic|4.5|1|2|NYN
321|German|Domingo|5.57|2|6|OAK
322|Castillo|Diego|3.18|4|2|TOR
323|Holland|Derek|3.57|7|9|PHI
324|Rodriguez|Dereck|2.81|6|4|BOS
325|Betances|Dellin|2.7|4|6|BOS
326|Price|David|3.58|16|7|BOS
327|Robertson|David|3.23|8|3|MIN
328|Hess|David|4.88|3|10|HOU
329|Hernandez|David|2.53|5|2|BOS
330|O'Day|Darren|3.6|0|2|TBA
331|Barnes|Danny|5.71|3|3|CHN
332|Duffy|Danny|4.88|8|12|CLE
333|Coulombe|Danny|4.56|1|1|LAA
334|Stumpf|Daniel|4.93|1|5|NYN
335|Hudson|Daniel|4.11|3|2|PHI
336|Mengden|Daniel|4.05|7|6|ARI
337|Winkler|Dan|3.43|4|0|MIN
338|Jennings|Dan|3.22|4|5|NYN
339|Altavilla|Dan|2.61|3|2|SDN
340|Otero|Dan|5.22|2|1|MIA
341|Straily|Dan|4.12|5|6|PHI
342|Keuchel|Dallas|3.74|12|11|PIT
343|Hudson|Dakota|2.63|4|1|WAS
344|Stammen|Craig|2.73|8|3|NYA
345|Kimbrel|Craig|2.74|5|1|LAA
346|Gearrin|Cory|2.53|1|0|MIN
347|Gearrin|Cory|4.2|1|1|OAK
348|Kluber|Corey|2.89|20|7|CHA
349|Knebel|Corey|3.58|4|3|SFN
350|Burnes|Corbin|2.61|7|0|BOS
351|McHugh|Collin|1.99|6|2|PIT
352|Hamels|Cole|4.72|5|9|TBA
353|Allen|Cody|4.7|4|6|MIN
354|Richard|Clayton|5.33|7|11|CIN
355|Kershaw|Clayton|2.73|9|5|TBA
356|Devenski|Chris|4.18|2|3|CHA
357|Hatcher|Chris|4.95|3|3|HOU
358|Stratton|Chris|5.09|10|10|CHN
359|Volstad|Chris|6.27|1|5|SDN
360|Rusin|Chris|6.09|2|3|MIA
361|Martin|Chris|4.54|1|5|COL
362|Sale|Chris|2.11|12|4|NYA
363|Roe|Chaz|3.58|1|3|ARI
364|Shreve|Chasen|3.07|1|2|BOS
365|Shreve|Chasen|4.26|2|2|TOR
366|Anderson|Chase|3.93|9|8|ATL
367|Bradford|Chase|3.69|5|0|PIT
368|Morton|Charlie|3.13|15|3|CHA
369|Bettis|Chad|5.01|5|2|DET
370|Green|Chad|2.5|8|3|WAS
371|Martinez|Carlos|3.11|8|6|TBA
372|Rodon|Carlos|4.18|6|8|BAL
373|Carrasco|Carlos|3.38|17|10|COL
374|Edwards|Carl|2.6|3|2|NYA
375|Bedrosian|Cam|3.8|5|4|NYN
376|Ferguson|Caleb|3.49|7|2|COL
377|Sabathia|CC|3.65|9|7|CHA
378|Smith|Burch|6.92|1|6|NYA
379|Norris|Bud|3.59|3|6|SLN
380|Farmer|Buck|4.15|3|4|HOU
381|Shaw|Bryan|5.93|4|6|LAA
382|Rondon|Bruce|8.49|2|3|KCA
383|Johnson|Brian|4.17|4|5|NYN
384|Duensing|Brian|7.65|3|0|HOU
385|Flynn|Brian|4.04|3|5|SFN
386|Graves|Brett|5.4|1|1|TBA
387|Cecil|Brett|6.89|1|1|WAS
388|Suter|Brent|4.44|8|7|CHA
389|Kintzler|Brandon|3.59|1|2|MIL
390|Kintzler|Brandon|7.0|2|1|SDN
391|Morrow|Brandon|1.47|0|0|TBA
392|Workman|Brandon|3.27|6|1|MIA
393|Maurer|Brandon|7.76|0|4|CIN
394|Keller|Brad|3.08|9|6|SDN
395|Boxberger|Brad|4.39|3|7|SDN
396|Peacock|Brad|3.46|3|5|MIA
397|Brach|Brad|1.52|1|2|WAS
398|Hand|Brad|2.28|0|1|SFN
399|Brach|Brad|4.85|1|2|SFN
400|Ziegler|Brad|3.98|1|5|LAN
401|Ziegler|Brad|3.74|1|1|CHN
402|Hand|Brad|3.05|2|4|DET
403|Poyner|Bobby|3.22|1|0|SFN
404|Treinen|Blake|0.78|9|2|WAS
405|Parker|Blake|3.26|2|1|MIL
406|Snell|Blake|1.89|21|5|NYN
407|Boyer|Blaine|12.05|2|1|NYN
408|Hardy|Blaine|3.56|4|5|PIT
409|Colon|Bartolo|5.78|7|12|NYA
410|Davis|Austin|4.15|1|2|MIA
411|Brice|Austin|5.79|2|3|ATL
412|Pruitt|Austin|4.65|2|3|TOR
413|Gomber|Austin|4.44|6|2|BOS
414|Chapman|Aroldis|2.45|3|0|CLE
415|Vizcaino|Arodys|2.11|2|2|OAK
416|Bradley|Archie|3.64|4|5|OAK
417|Senzatela|Antonio|4.38|6|6|SLN
418|DeSclafani|Anthony|4.93|7|8|MIA
419|Swarzak|Anthony|6.15|0|2|NYN
420|Sanchez|Anibal|2.83|7|6|PHI
421|Cashner|Andrew|5.29|4|15|BOS
422|Heaney|Andrew|4.15|9|10|TBA
423|Chafin|Andrew|3.1|1|6|ATL
424|Suarez|Andrew|4.49|7|13|DET
425|Miller|Andrew|4.24|2|4|HOU
426|Kittredge|Andrew|7.75|3|2|SEA
427|Garrett|Amir|4.29|1|2|ATL
428|Colome|Alex|2.53|5|0|CHA
429|Cobb|Alex|4.9|5|15|NYA
430|Wood|Alex|3.68|9|7|SEA
431|Colome|Alex|4.15|2|5|SFN
432|Wilson|Alex|3.36|2|4|SLN
433|Claudio|Alex|4.48|4|2|NYN
434|Busenitz|Alan|7.82|4|1|MIL
435|Reed|Addison|4.5|1|6|PIT
436|Cimber|Adam|3.17|3|5|DET
437|Cimber|Adam|4.05|0|3|CHN
438|Ottavino|Adam|2.43|6|4|SDN
439|Morgan|Adam|3.83|0|2|ATL
440|Kolarek|Adam|3.93|1|0|MIA
441|Conley|Adam|4.09|3|4|LAN
442|Warren|Adam|3.74|3|1|TBA
443|Warren|Adam|2.7|0|1|BOS
444|Loup|Aaron|4.54|0|0|BAL
445|Sanchez|Aaron|4.89|4|6|BOS
446|Bummer|Aaron|4.26|0|1|TBA
447|Nola|Aaron|2.37|17|6|SDN
448|Ramos|AJ|6.41|2|2|MIA
449|Minter|A. J.|3.23|4|3|ARI
450|Cole|A. J.|4.26|3|1|DET
